PORT=3000
MONGO_DB=mongodb+srv://AlexandruMarcus:QzIEQ5JazIgx4NIB@cluster0.lrfqq.mongodb.net/Users?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1045659226373-43uh25ijn5rbfijlhm8si7ij9jnkfep4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = OvX13To3httC-11jzWTghP5q